./build/rundb -benchmark=ycsb -ycsb_zipf_theta=0.9 -ycsb_read_percent=0.5 -ycsb_multipart_txns=0 -ycsb_num_partitions=10 -threads=10 -size_per_thread=10000 -tag=ycsb_p10_c10_sz10000_s89 -input_folder=data/ycsb_p10_c10_sz10000_s89_raw -output_folder=data/ycsb_p10_c10_sz10000_s89_access_graph -task=partition -parttype=access_graph -ufactor=100 -iterations=30
Workload-Load-Time            : 0.030218
************** (Batch 1) Input Information ***************
Num-Data-Nodes                : 776323
Num-Txn-Nodes                 : 100000
Num-Edges                     : 1576946
Min-Data-Degree               : 1
Max-Data-Degree               : 4194
Min-Txn-Degree                : 11
Max-Txn-Degree                : 16
****************** (Batch 1) Cluster Information **************
Objective                     : 0
Cluster-Size                  : 10087, 9903, 10075, 9995, 9949, 10052, 10057, 9951, 9904, 10027, 
Table0-Total-Accesses           : 1576946
Table0-Num-Accessed-Data        : 776323
Table0-Data-Core-Degree-Histogram: 100.00, 
Table0-Weighted-Avg-Cores       :  1.00
*************** Final Runtime Information *************
ReadWriteSet-Duration         : 0.827081  
PreProcessing-Duration        : 0.521034  
Partition-Duration            : 0.643746  
./build/rundb -benchmark=ycsb -ycsb_zipf_theta=0.9 -ycsb_read_percent=0.5 -ycsb_multipart_txns=0 -ycsb_num_partitions=10 -threads=10 -size_per_thread=100000 -tag=ycsb_p10_c10_sz100000_s89 -input_folder=data/ycsb_p10_c10_sz100000_s89_raw -output_folder=data/ycsb_p10_c10_sz100000_s89_access_graph -task=partition -parttype=access_graph -ufactor=100 -iterations=30
Workload-Load-Time            : 0.139880
************** (Batch 1) Input Information ***************
Num-Data-Nodes                : 4187062
Num-Txn-Nodes                 : 1000000
Num-Edges                     : 15768770
Min-Data-Degree               : 1
Max-Data-Degree               : 41460
Min-Txn-Degree                : 11
Max-Txn-Degree                : 16
****************** (Batch 1) Cluster Information **************
Objective                     : 0
Cluster-Size                  : 99640, 100167, 100383, 99758, 100018, 99992, 100090, 100061, 100164, 99727, 
Table0-Total-Accesses           : 15768770
Table0-Num-Accessed-Data        : 4187062
Table0-Data-Core-Degree-Histogram: 100.00, 
Table0-Weighted-Avg-Cores       :  1.00
*************** Final Runtime Information *************
ReadWriteSet-Duration         : 6.929458  
PreProcessing-Duration        : 2.141184  
Partition-Duration            : 11.735831 
./build/rundb -benchmark=ycsb -ycsb_zipf_theta=0.9 -ycsb_read_percent=0.5 -ycsb_multipart_txns=0 -ycsb_num_partitions=10 -threads=10 -size_per_thread=200000 -tag=ycsb_p10_c10_sz200000_s89 -input_folder=data/ycsb_p10_c10_sz200000_s89_raw -output_folder=data/ycsb_p10_c10_sz200000_s89_access_graph -task=partition -parttype=access_graph -ufactor=100 -iterations=30
Workload-Load-Time            : 0.221821
************** (Batch 1) Input Information ***************
Num-Data-Nodes                : 6152099
Num-Txn-Nodes                 : 2000000
Num-Edges                     : 31537638
Min-Data-Degree               : 1
Max-Data-Degree               : 82966
Min-Txn-Degree                : 10
Max-Txn-Degree                : 16
****************** (Batch 1) Cluster Information **************
Objective                     : 0
Cluster-Size                  : 200418, 200872, 199831, 200118, 199560, 199568, 199688, 200288, 199654, 200003, 
Table0-Total-Accesses           : 31537638
Table0-Num-Accessed-Data        : 6152099
Table0-Data-Core-Degree-Histogram: 100.00, 
Table0-Weighted-Avg-Cores       :  1.00
*************** Final Runtime Information *************
ReadWriteSet-Duration         : 11.662453 
PreProcessing-Duration        : 3.158687  
Partition-Duration            : 25.582069 
./build/rundb -benchmark=ycsb -ycsb_zipf_theta=0.9 -ycsb_read_percent=0.5 -ycsb_multipart_txns=0 -ycsb_num_partitions=10 -threads=10 -size_per_thread=500000 -tag=ycsb_p10_c10_sz500000_s89 -input_folder=data/ycsb_p10_c10_sz500000_s89_raw -output_folder=data/ycsb_p10_c10_sz500000_s89_access_graph -task=partition -parttype=access_graph -ufactor=100 -iterations=30
Workload-Load-Time            : 0.445063
************** (Batch 1) Input Information ***************
Num-Data-Nodes                : 8794298
Num-Txn-Nodes                 : 5000000
Num-Edges                     : 78841496
Min-Data-Degree               : 1
Max-Data-Degree               : 207188
Min-Txn-Degree                : 9
Max-Txn-Degree                : 16
****************** (Batch 1) Cluster Information **************
Objective                     : 0
Cluster-Size                  : 500248, 499732, 499715, 499470, 501221, 499910, 499256, 499998, 500630, 499820, 
Table0-Total-Accesses           : 78841496
Table0-Num-Accessed-Data        : 8794298
Table0-Data-Core-Degree-Histogram: 100.00, 
Table0-Weighted-Avg-Cores       :  1.00
*************** Final Runtime Information *************
ReadWriteSet-Duration         : 23.919842 
PreProcessing-Duration        : 7.214430  
Partition-Duration            : 339.104527
./build/rundb -benchmark=ycsb -ycsb_zipf_theta=0.9 -ycsb_read_percent=0.5 -ycsb_multipart_txns=0 -ycsb_num_partitions=10 -threads=10 -size_per_thread=10000 -tag=ycsb_p10_c10_sz10000_s89 -input_folder=data/ycsb_p10_c10_sz10000_s89_raw -output_folder=data/ycsb_p10_c10_sz10000_s89_access_graph -task=partition -parttype=access_graph -ufactor=100 -iterations=30
Workload-Load-Time            : 0.019673
************** (Batch 1) Input Information ***************
Num-Data-Nodes                : 776323
Num-Txn-Nodes                 : 100000
Num-Edges                     : 1576946
Min-Data-Degree               : 1
Max-Data-Degree               : 4194
Min-Txn-Degree                : 11
Max-Txn-Degree                : 16
****************** (Batch 1) Cluster Information **************
Objective                     : 0
Cluster-Size                  : 10087, 9903, 10075, 9995, 9949, 10052, 10057, 9951, 9904, 10027, 
Table0-Total-Accesses           : 1576946
Table0-Num-Accessed-Data        : 776323
Table0-Data-Core-Degree-Histogram: 100.00, 
Table0-Weighted-Avg-Cores       :  1.00
*************** Final Runtime Information *************
ReadWriteSet-Duration         : 0.837886  
PreProcessing-Duration        : 0.580327  
Partition-Duration            : 0.653991  
./build/rundb -benchmark=ycsb -ycsb_zipf_theta=0.9 -ycsb_read_percent=0.5 -ycsb_multipart_txns=0 -ycsb_num_partitions=10 -threads=10 -size_per_thread=100000 -tag=ycsb_p10_c10_sz100000_s89 -input_folder=data/ycsb_p10_c10_sz100000_s89_raw -output_folder=data/ycsb_p10_c10_sz100000_s89_access_graph -task=partition -parttype=access_graph -ufactor=100 -iterations=30
Workload-Load-Time            : 0.145234
************** (Batch 1) Input Information ***************
Num-Data-Nodes                : 4187062
Num-Txn-Nodes                 : 1000000
Num-Edges                     : 15768770
Min-Data-Degree               : 1
Max-Data-Degree               : 41460
Min-Txn-Degree                : 11
Max-Txn-Degree                : 16
****************** (Batch 1) Cluster Information **************
Objective                     : 0
Cluster-Size                  : 99640, 100167, 100383, 99758, 100018, 99992, 100090, 100061, 100164, 99727, 
Table0-Total-Accesses           : 15768770
Table0-Num-Accessed-Data        : 4187062
Table0-Data-Core-Degree-Histogram: 100.00, 
Table0-Weighted-Avg-Cores       :  1.00
*************** Final Runtime Information *************
ReadWriteSet-Duration         : 6.763383  
PreProcessing-Duration        : 1.862834  
Partition-Duration            : 11.722168 
./build/rundb -benchmark=ycsb -ycsb_zipf_theta=0.9 -ycsb_read_percent=0.5 -ycsb_multipart_txns=0 -ycsb_num_partitions=10 -threads=10 -size_per_thread=200000 -tag=ycsb_p10_c10_sz200000_s89 -input_folder=data/ycsb_p10_c10_sz200000_s89_raw -output_folder=data/ycsb_p10_c10_sz200000_s89_access_graph -task=partition -parttype=access_graph -ufactor=100 -iterations=30
Workload-Load-Time            : 0.202106
************** (Batch 1) Input Information ***************
Num-Data-Nodes                : 6152099
Num-Txn-Nodes                 : 2000000
Num-Edges                     : 31537638
Min-Data-Degree               : 1
Max-Data-Degree               : 82966
Min-Txn-Degree                : 10
Max-Txn-Degree                : 16
****************** (Batch 1) Cluster Information **************
Objective                     : 0
Cluster-Size                  : 200418, 200872, 199831, 200118, 199560, 199568, 199688, 200288, 199654, 200003, 
Table0-Total-Accesses           : 31537638
Table0-Num-Accessed-Data        : 6152099
Table0-Data-Core-Degree-Histogram: 100.00, 
Table0-Weighted-Avg-Cores       :  1.00
*************** Final Runtime Information *************
ReadWriteSet-Duration         : 11.538722 
PreProcessing-Duration        : 3.021416  
Partition-Duration            : 25.903644 
./build/rundb -benchmark=ycsb -ycsb_zipf_theta=0.9 -ycsb_read_percent=0.5 -ycsb_multipart_txns=0 -ycsb_num_partitions=10 -threads=10 -size_per_thread=500000 -tag=ycsb_p10_c10_sz500000_s89 -input_folder=data/ycsb_p10_c10_sz500000_s89_raw -output_folder=data/ycsb_p10_c10_sz500000_s89_access_graph -task=partition -parttype=access_graph -ufactor=100 -iterations=30
Workload-Load-Time            : 0.602203
************** (Batch 1) Input Information ***************
Num-Data-Nodes                : 8794298
Num-Txn-Nodes                 : 5000000
Num-Edges                     : 78841496
Min-Data-Degree               : 1
Max-Data-Degree               : 207188
Min-Txn-Degree                : 9
Max-Txn-Degree                : 16
****************** (Batch 1) Cluster Information **************
Objective                     : 0
Cluster-Size                  : 500248, 499732, 499715, 499470, 501221, 499910, 499256, 499998, 500630, 499820, 
Table0-Total-Accesses           : 78841496
Table0-Num-Accessed-Data        : 8794298
Table0-Data-Core-Degree-Histogram: 100.00, 
Table0-Weighted-Avg-Cores       :  1.00
*************** Final Runtime Information *************
ReadWriteSet-Duration         : 23.556332 
PreProcessing-Duration        : 6.165874  
Partition-Duration            : 289.858768
