./build/rundb -benchmark=ycsb -ycsb_zipf_theta=0.9 -ycsb_read_percent=0.5 -ycsb_multipart_txns=0 -ycsb_num_partitions=10 -threads=10 -size_per_thread=10000 -tag=ycsb_p10_c10_sz10000_s89 -input_folder=data/ycsb_p10_c10_sz10000_s89_raw -output_folder=data/ycsb_p10_c10_sz10000_s89_random -task=partition -parttype=random -ufactor=100 -iterations=30
Workload-Load-Time            : 0.027391
************** (Batch 1) Input Information ***************
Num-Data-Nodes                : 776323
Num-Txn-Nodes                 : 100000
Num-Edges                     : 1576946
Min-Data-Degree               : 1
Max-Data-Degree               : 4194
Min-Txn-Degree                : 11
Max-Txn-Degree                : 16
****************** (Batch 1) Cluster Information **************
Objective                     : 179808476
Cluster-Size                  : 10072, 9901, 9942, 10009, 9947, 10080, 9850, 9870, 10198, 10131, 
Table0-Total-Accesses           : 1576946
Table0-Num-Accessed-Data        : 776323
Table0-Data-Core-Degree-Histogram: 82.69, 10.01,  3.01,  1.44,  0.82,  0.54,  0.40,  0.31,  0.27,  0.50, 
Table0-Weighted-Avg-Cores       :  1.38
*************** Final Runtime Information *************
ReadWriteSet-Duration         : 0.826102  
PreProcessing-Duration        : 0.000000  
Partition-Duration            : 0.022821  
./build/rundb -benchmark=ycsb -ycsb_zipf_theta=0.9 -ycsb_read_percent=0.5 -ycsb_multipart_txns=0 -ycsb_num_partitions=10 -threads=10 -size_per_thread=100000 -tag=ycsb_p10_c10_sz100000_s89 -input_folder=data/ycsb_p10_c10_sz100000_s89_raw -output_folder=data/ycsb_p10_c10_sz100000_s89_random -task=partition -parttype=random -ufactor=100 -iterations=30
Workload-Load-Time            : 0.138564
************** (Batch 1) Input Information ***************
Num-Data-Nodes                : 4187062
Num-Txn-Nodes                 : 1000000
Num-Edges                     : 15768770
Min-Data-Degree               : 1
Max-Data-Degree               : 41460
Min-Txn-Degree                : 11
Max-Txn-Degree                : 16
****************** (Batch 1) Cluster Information **************
Objective                     : 18092282660
Cluster-Size                  : 99823, 99703, 99765, 99911, 100321, 100326, 100178, 99648, 99863, 100462, 
Table0-Total-Accesses           : 15768770
Table0-Num-Accessed-Data        : 4187062
Table0-Data-Core-Degree-Histogram: 63.11, 19.48,  7.13,  3.44,  1.99,  1.31,  0.95,  0.74,  0.65,  1.19, 
Table0-Weighted-Avg-Cores       :  1.85
*************** Final Runtime Information *************
ReadWriteSet-Duration         : 6.779659  
PreProcessing-Duration        : 0.000000  
Partition-Duration            : 0.178346  
./build/rundb -benchmark=ycsb -ycsb_zipf_theta=0.9 -ycsb_read_percent=0.5 -ycsb_multipart_txns=0 -ycsb_num_partitions=10 -threads=10 -size_per_thread=200000 -tag=ycsb_p10_c10_sz200000_s89 -input_folder=data/ycsb_p10_c10_sz200000_s89_raw -output_folder=data/ycsb_p10_c10_sz200000_s89_random -task=partition -parttype=random -ufactor=100 -iterations=30
Workload-Load-Time            : 0.227135
************** (Batch 1) Input Information ***************
Num-Data-Nodes                : 6152099
Num-Txn-Nodes                 : 2000000
Num-Edges                     : 31537638
Min-Data-Degree               : 1
Max-Data-Degree               : 82966
Min-Txn-Degree                : 10
Max-Txn-Degree                : 16
****************** (Batch 1) Cluster Information **************
Objective                     : 72465356886
Cluster-Size                  : 200195, 199857, 199981, 199287, 200023, 200446, 200133, 200182, 199712, 200184, 
Table0-Total-Accesses           : 31537638
Table0-Num-Accessed-Data        : 6152099
Table0-Data-Core-Degree-Histogram: 51.54, 23.33, 10.06,  5.02,  2.93,  1.93,  1.40,  1.09,  0.96,  1.74, 
Table0-Weighted-Avg-Cores       :  2.19
*************** Final Runtime Information *************
ReadWriteSet-Duration         : 11.549727 
PreProcessing-Duration        : 0.000000  
Partition-Duration            : 0.312633  
./build/rundb -benchmark=ycsb -ycsb_zipf_theta=0.9 -ycsb_read_percent=0.5 -ycsb_multipart_txns=0 -ycsb_num_partitions=10 -threads=10 -size_per_thread=500000 -tag=ycsb_p10_c10_sz500000_s89 -input_folder=data/ycsb_p10_c10_sz500000_s89_raw -output_folder=data/ycsb_p10_c10_sz500000_s89_random -task=partition -parttype=random -ufactor=100 -iterations=30
Workload-Load-Time            : 0.586748
************** (Batch 1) Input Information ***************
Num-Data-Nodes                : 8794298
Num-Txn-Nodes                 : 5000000
Num-Edges                     : 78841496
Min-Data-Degree               : 1
Max-Data-Degree               : 207188
Min-Txn-Degree                : 9
Max-Txn-Degree                : 16
****************** (Batch 1) Cluster Information **************
Objective                     : 452662980819
Cluster-Size                  : 500138, 500167, 499916, 498763, 500096, 500461, 500788, 500493, 498968, 500210, 
Table0-Total-Accesses           : 78841496
Table0-Num-Accessed-Data        : 8794298
Table0-Data-Core-Degree-Histogram: 30.31, 25.19, 15.85,  9.26,  5.63,  3.73,  2.68,  2.11,  1.86,  3.38, 
Table0-Weighted-Avg-Cores       :  3.02
*************** Final Runtime Information *************
ReadWriteSet-Duration         : 23.576423 
PreProcessing-Duration        : 0.000000  
Partition-Duration            : 0.688010  
